{
  "name": "Praj Fitness",
  "short_name": "Praj",
  "description": "Peak Performance Automated Protocol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1043/1043324.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1043/1043324.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
